# Simple-JSON-parser-and-GUI

./: README.md
json_parser_and_gui/gui-app/: Shopping_List.json  dependency-reduced-pom.xml  pom.xml
json_parser_and_gui/gui-app/src/main/java/fi/tuni/tamk/tiko/objectorientedprogramming/: Item.java  ShoppingList.java  StartClass.java
json_parser_and_gui/gui-app/src/test/java/fi/tuni/tamk/tiko/objectorientedprogramming/: AppTest.java
json_parser_and_gui/my-app/: pom.xml
json_parser_and_gui/my-app/src/main/java/fi/tuni/tamk/tiko/parser/: JsonObject.java  JsonParser.java
